FROM node:20.18.0-slim

WORKDIR /app

COPY . .

# RUN mkdir -p /app/public/images && \
# cp -a /app/assets/images/. /app/public/images/ && \
RUN npm install && \
  NODE_ENV=production npm run build && \
  # Nettoyage pour réduire la taille de l'image
  npm prune --production && \
  # Sécurité
  if ! getent group www-data >/dev/null 2>&1; then \
  groupadd -r www-data; \
  fi && \
  if ! id -u www-data >/dev/null 2>&1; then \
  useradd -r -g www-data www-data; \
  fi && \
  chown -R www-data:www-data /app

USER www-data
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]