# Étape 1 : Construction de l'application
ARG NODE_VERSION=20.17.0
ARG NODE_ENV=production

FROM node:${NODE_VERSION}-slim AS build

WORKDIR /app

# Définir l'environnement en production dès le début pour la build
ENV NODE_ENV=${NODE_ENV}

# Copier uniquement les fichiers nécessaires pour éviter de reconstruire inutilement
COPY package*.json ./

# Installation des dépendances sans celles de développement
RUN npm install --omit=dev && npm cache clean --force

# Copier le reste du code source
COPY . ./

# Build Nuxt (SSG ou SSR)
RUN npm run build

# Étape 2 : Image de production minimale
FROM node:${NODE_VERSION}-slim AS production

WORKDIR /app

# Définir l'environnement en production
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Ajouter node_modules/.bin dans le PATH pour que nuxi soit accessible
ENV PATH=/app/node_modules/.bin:$PATH

# Copier uniquement les fichiers nécessaires pour exécuter l'application
COPY --from=build /app/.nuxt ./.nuxt
COPY --from=build /app/.output ./.output
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/nuxt.config.* ./

# Copier tous les fichiers publics
COPY --from=build /app/public ./public

# Copier les fichiers assets
COPY --from=build /app/assets ./assets

# CORRECTION: Copier directement les images dans /public pour l'accès direct
RUN mkdir -p ./public && cp -r ./assets/images/* ./public/

# Vérifier les images copiées
RUN ls -la ./public

# Supprimer les caches inutiles
RUN rm -rf node_modules/.cache && npm cache clean --force

# Vérifier si l'utilisateur et le groupe www-data (ID 33) existent, et les créer si nécessaire 
RUN if getent group www-data >/dev/null; then \
      echo "Group www-data exists"; \
    else \
      groupadd -g 33 www-data; \
    fi

RUN if getent passwd www-data >/dev/null; then \
      echo "User www-data exists"; \
    else \
      useradd -r -u 33 -g www-data www-data; \
    fi

# Changer le propriétaire du dossier de l'application
RUN chown -R www-data:www-data /app

# Changer l'utilisateur pour www-data
USER www-data

# Exposer le port 3000
EXPOSE 3000

# Démarrage de l'application en mode preview via nuxi
CMD ["nuxi", "preview"]

# Démarrage de l'application en mode production
#CMD ["node", ".output/server/index.mjs"]
