# Version de Node
ARG NODE_VERSION=20.17.0

# Image de base
FROM node:${NODE_VERSION}-slim as base

# Définir le port par défaut
ARG PORT=3000
ENV PORT=${PORT}

WORKDIR /src

# Étape de build
FROM base as build

# Copier les fichiers de dépendances
COPY --link package.json package-lock.json ./

# Installer les dépendances
RUN npm install

# Copier l’ensemble du projet
COPY --link . .

# Construire l’application Nuxt (SSG ou SSR)
RUN npm run build

# Étape d'exécution
FROM base

# Définir l'environnement de production
ENV NODE_ENV=production

# Copier le dossier .output généré depuis l'étape de build
COPY --from=build /src/.output /src/.output
# (Optionnel) Si vous utilisez des dépendances non bundlées, vous pouvez aussi copier node_modules
# COPY --from=build /src/node_modules /src/node_modules

# Démarrer l’application en mode production
CMD [ "node", ".output/server/index.mjs" ]
