# Choix de l'image Node
ARG NODE_VERSION=20.17.0
FROM node:${NODE_VERSION}-slim AS build

WORKDIR /app

# 1) Copier les fichiers de dépendances
COPY package*.json ./

# 2) Installer les dépendances
RUN npm install

# 3) Copier le code source
COPY . ./

# 4) Builder l'application Nuxt (version statique ou SSR selon votre config)
RUN npm run build

# -------------------------------------
# Phase finale : exécuter en production
# -------------------------------------
FROM node:${NODE_VERSION}-slim AS production

WORKDIR /app

# Copier uniquement le répertoire .nuxt, node_modules, package*.json
COPY --from=build /app/.nuxt ./.nuxt
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/nuxt.config.* ./
COPY --from=build /app/static ./static
COPY --from=build /app/.output .output


ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

EXPOSE 3000

# Commande de démarrage (server mode)
# CMD ["npm", "run", "start"]
CMD [ "node", ".output/server/index.mjs" ]
