# Étape 1 : Construction de l'application
ARG NODE_VERSION=20.17.0
FROM node:${NODE_VERSION}-slim AS build

WORKDIR /app

# Copier uniquement les fichiers nécessaires pour éviter de reconstruire inutilement
COPY package*.json ./

# Installation des dépendances sans celles de développement
RUN npm install --omit=dev && npm cache clean --force

# Copier le reste du code source
COPY . ./

# Build Nuxt (SSG ou SSR)
RUN npm run build

# Étape 2 : Image de production minimale
FROM node:${NODE_VERSION}-slim AS production

WORKDIR /app

# Définir l'environnement en production
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

# Copier uniquement les fichiers nécessaires pour exécuter l'application
COPY --from=build /app/.nuxt ./.nuxt
COPY --from=build /app/.output ./.output
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/nuxt.config.* ./
COPY --from=build /app/static ./static

# Supprimer les caches inutiles
RUN rm -rf node_modules/.cache && \
    npm cache clean --force

# Exposer le port 3000
EXPOSE 3000

# Démarrage de l'application en mode production
CMD ["node", ".output/server/index.mjs"]
