ARG NODE_VERSION=20.18.0

FROM node:${NODE_VERSION}-slim as base
ARG PORT=3000
WORKDIR /src

# Phase de build
FROM base as build
COPY --link package.json package-lock.json ./
RUN npm install
COPY --link . .
RUN npm run build

# Phase d'exécution
FROM base
ENV PORT=${PORT}
ENV NODE_ENV=production
# Ajout de node_modules/.bin dans le PATH
ENV PATH=/src/node_modules/.bin:$PATH

# Copier le dossier .output
COPY --from=build /src/.output /src/.output
# Copier le dossier public généré
COPY --from=build /src/public /src/public
# Copier les assets (si besoin)
COPY --from=build /src/assets /src/assets
# (Optionnel) Copier les images depuis assets dans public/images
RUN mkdir -p /src/public/images && cp -a /src/assets/images/. /src/public/images/

# USER ET GROUP WWW-DATA
RUN if ! getent group www-data >/dev/null 2>&1; then \
      groupadd -r www-data; \
    fi && \
    if ! id -u www-data >/dev/null 2>&1; then \
      useradd -r -g www-data www-data; \
    fi
    
USER www-data

WORKDIR /src
CMD [ "node", ".output/server/index.mjs" ]
