ARG NODE_VERSION=20.18.0

FROM node:${NODE_VERSION}-slim as base
ARG PORT=3000
WORKDIR /src

# Phase de build
FROM base as build
COPY --link package.json package-lock.json ./
RUN npm install
COPY --link . .
RUN npm run build

# Phase d'exécution
FROM base
ENV PORT=${PORT}
ENV NODE_ENV=production
# Ajout de node_modules/.bin dans le PATH
ENV PATH=/src/node_modules/.bin:$PATH

# Copier le dossier .output
COPY --from=build /src/.output /src/.output
# Copier le dossier public généré
COPY --from=build /src/public /src/public
# Copier les assets (si besoin)
COPY --from=build /src/assets /src/assets
# Copier node_modules pour avoir toutes les dépendances
COPY --from=build /src/node_modules /src/node_modules

# USER ET GROUP WWW-DATA
RUN if ! getent group www-data >/dev/null 2>&1; then \
      groupadd -r www-data; \
    fi && \
    if ! id -u www-data >/dev/null 2>&1; then \
      useradd -r -g www-data www-data; \
    fi

# Changer le propriétaire du dossier /src
RUN chown -R www-data:www-data /src

# Changer l'utilisateur
USER www-data

WORKDIR /src
CMD [ "node", ".output/server/index.mjs" ]
