FROM node:20.18.0-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

ARG API_URL=https://api-infiswap.ll-it-sc.be
ARG FRONT_END_URL=https://infiswap.ll-it-sc.be

ENV NODE_ENV=production
ENV API_URL=${API_URL}
ENV FRONT_END_URL=${FRONT_END_URL}

RUN npm run build && npm prune --production

FROM node:20.18.0-slim

WORKDIR /app

COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

RUN if ! getent group www-data >/dev/null 2>&1; then groupadd -r www-data; fi \
    && if ! id -u www-data >/dev/null 2>&1; then useradd -r -g www-data www-data; fi \
    && chown -R www-data:www-data /app

USER www-data

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", ".output/server/index.mjs"]
